# bearded arc

foreground   #c3cfd9
background   #1c2433
cursor       #eacd61

# Black
color0       #1c2433
color8       #69c3ff
# Red
color1       #e35535
color9       #e35535
# Green
color2       #3cec85
color10      #3cec85
# Yellow
color3       #eacd61
color11      #eacd61
# Blue
color4       #69c3ff
color12      #69c3ff
# Magenta
color5       #f38cec
color13      #f38cec
# Cyan
color6       #22ecdb
color14      #22ecdb
# white
color7       #c3cfd9
color15      #c3cfd9
