include ~/.config/kitty/colors.conf

window_padding_width 10
font_family JetBrainsMono Nerd Font Mono
font_size 12.0
disable_ligatures always
shell_integration no-cursor
# shell_integration disabled
confirm_os_window_close 0

enable_audio_bell no

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Use ctrl+backspace as alt+backspace to delete word
map ctrl+backspace send_text all \x1b\x7f

# Extends selection with shift+left click
mouse_map shift+left          press ungrabbed,grabbed mouse_selection extend

# open file path in vs-code
map ctrl+g kitten hints --type=linenum --linenum-action=tab code +{line} {path}

# highligth paths
map ctrl+p kitten hints --type path

# highligth url
map ctrl+o open_url_with_hints

# search
map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# grab
map alt+insert kitten kitty_grab/grab.py
