include ~/.cache/wal/colors-kitty.conf

window_padding_width 10


map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Use ctrl+backspace as alt+backspace to delete word
map ctrl+backspace send_text all \x1b\x7f