bar {
  colors {
    background #1c2433
		# Type             border  background font
		# focused_workspace  #008fff #568AF2 #c3cfd9
		focused_workspace  #81a1c1 #5e81ac #c3cfd9
		active_workspace   #1c2433 #1c2433 #c3cfd9
		inactive_workspace #111721 #1c2433 #888888
		urgent_workspace   #e35535 #e35535 #c3cfd9
	}
	font pango:JetBrainsMono Nerd Font 11
	position top
    workspace_min_width 40
	tray_output primary
	status_command i3status-rs
}
