# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty -1

# toggle tiling / floating
bindsym $mod+space floating toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+t layout toggle tabbed split
# bindsym $mod+t layout toggle tabbed

# bindsym $mod+y layout stacking
# bindsym $mod+u layout tabbed
# bindsym $mod+i layout toggle split

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+q kill

# Rofi
bindsym $mod+d exec ~/.config/rofi/bin/launcher.sh
bindsym $mod+Shift+e exec ~/.config/rofi/bin/powermenu.sh
bindsym $mod+o exec rofi -show window
# search in window and last commands
#bindsym $mod+q exec --no-startup-id "rofi -combi-modi window,drun -show combi -modi combi"

# App shortcuts
bindsym $mod+w exec "/usr/bin/firefox"
bindsym $mod+Shift+w exec "/usr/bin/firefox --private-window"
bindsym $mod+n exec "/usr/bin/thunar"
# bindsym Print exec "maim ~/Pictures/$(date -u +'%Y-%m-%d-%H:%M:%S')-screenshot.png"
bindsym Print exec "maim ~/Pictures/$(date -u +'%Y-%m-%d-%H:%M:%S')-screenshot.png"
bindsym --release $mod+Shift+s exec "maim -s -u | xclip -selection clipboard -t image/png -i"
bindsym --release $mod+Control+s exec "maim -s -u ~/Pictures/$(date -u +'%Y-%m-%d')-screenshot.png"

# bitwaden menu (requires aur/bitwarden-rofi)
bindsym $mod+Shift+b exec bwmenu --clear=20

# clipboard (aur/rofi-greenclip)
bindsym $mod+Shift+v exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# needs: rofi-emoji with font (extra/noto-fonts-emoji)
bindsym $mod+semicolon exec rofi -show emoji -modi emoji

# https://aduros.com/blog/hacking-i3-window-promoting/
# requires community/python-i3ipc
bindsym $mod+p exec --no-startup-id ~/.config/i3/promote-window.py
