for_window [class="gltf-viewer"] floating enable
for_window [title="Blender Render"] floating enable
for_window [instance="Godot_Engine" title="\(DEBUG\)$"] floating enable
for_window [instance="Godot_Engine" title="\(DEBUG\)$"] resize set 1280 800
for_window [instance="Godot_Engine" title="\(DEBUG\)$"] move position center
for_window [title="^Steam - News"] kill
# for_window [floating] move absolute position center
