# Toggle modes: grep "grp:.*toggle" /usr/share/X11/xkb/rules/base.lst
# exec --no-startup-id setxkbmap -layout fr,us -option grp:sclk_toggle

exec_always --no-startup-id killall i3icons2 && i3icons2 || i3icons2

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id gnome-keyring-daemon --start
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id greenclip daemon

exec --no-startup-id ~/.config/picom/start.sh
exec --no-startup-id nitrogen --restore
exec --no-startup-id touchegg
exec_always --no-startup-id autotiling
# exec_always --no-startup-id ~/.config/polybar/start.sh

# NetworkManager
# exec --no-startup-id nm-applet