font pango:monospace 11

# gaps
gaps inner 7
# gaps outer 10
# gaps top 20
# gaps bottom 0
# gaps left 0
# gaps right 0
smart_gaps on

# Borders
smart_borders on
set $borderSize 2
for_window [class=".*"] border pixel $borderSize

# class                 border  backgr. text    indicator child_border
client.focused          #cf9e57 #222A38 #c3cfd9 #EACD61   #cf9e57
client.focused_inactive #333333 #5f676a #c3cfd9 #484e50   #5f676a
client.unfocused        #333333 #222222 #576375 #292d2e   #222222
client.urgent           #2f343a #E35535 #c3cfd9 #E35535   #E35535
client.placeholder      #000000 #0c0c0c #c3cfd9 #000000   #0c0c0c

client.background       #222A38
