
configuration {
  modi: "drun";
  show-icons: true;
  display-drun: " ";
  drun-display-format: "{name}";
  application-fallback-icon: "preferences-other";
  drun-match-fields: "name,generic,categories";
  // drun-categories: "Graphics";
  //matching: "fuzzy";
  //sort: false;
  //sorting-method: "fzf";
  // hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

@import "../config"

element-text, element-icon {
    text-color:       inherit;
}

entry {
  placeholder: "Search";
}

listview {
  columns: 5;
  lines: 3;
  scrollbar: false;
}

element {
  orientation: vertical;
  border-radius: 0%;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 64px;
  horizontal-align: 0.5;
}
 
element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}