
configuration {
	modi: "drun";
	font: "JetBrainsMono Nerd Font 10";
	show-icons: true;
	line-padding: 4;
    display-drun: "";
}

entry {
    placeholder: "Search";
}

/* listview {
    columns: 5;
} */

/* listview {
    columns: 5;
    lines: 3;
    layout: vertical;


    padding: 10;
	scrollbar: false;
    fixed-columns: true;
} */

listview {
    columns: 5;
    lines: 3;
}

element {
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    size: 64px;
}
 
element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}