
[module/i3]
type = internal/i3

pin-workspaces = true

label-focused-underline = ${colors.primary}
label-visible-underline = ${colors.unfocused}
label-urgent-background = ${colors.alert}

label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2

# To center
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
