backend = "glx"
vsync = true;
xrender-sync-fence = true;
use-damage = true;
# Can improve GPU utilisation
# glx-swap-method=buffer-age;

#log-level = "info";
# log-file = '/path/to/your/log/file'
# Show all X errors (for debugging)
# show-all-xerrors = false

shadow = true;
fading = false;
blur:
{
  method = "dual_kawase";
  strength = 7
};

opacity-rule = [
# "99:name *?= 'Conky'",
# "100:class_g = 'firefox'",
# "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
# hide stacked/tabbed windows
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  # "97:class_g = 'code'",
  "85:class_g = 'kitty'",
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name = 'slop'",
  "window_type = 'firefox'",
  "class_g = 'firefox'",
  # "class_g = 'polybar'",
];

# corner-radius = 10;

# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];


wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = false; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  #popup_menu = { opacity = 0.8; }
  #dropdown_menu = { opacity = 0.8; }
};